<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <BuildType>Exe</BuildType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\app.css" />
    <Content Include="wwwroot\css\app.min.css" />
    <Content Include="wwwroot\css\app.scss" />
    <Content Include="wwwroot\css\_action.scss" />
    <Content Include="wwwroot\css\_article.scss" />
    <Content Include="wwwroot\css\_btn.scss" />
    <Content Include="wwwroot\css\_card.scss" />
    <Content Include="wwwroot\css\_floataction.scss" />
    <Content Include="wwwroot\css\_footer.scss" />
    <Content Include="wwwroot\css\_header.scss" />
    <Content Include="wwwroot\css\_layout.scss" />
    <Content Include="wwwroot\css\_loading.scss" />
    <Content Include="wwwroot\css\_nav.scss" />
    <Content Include="wwwroot\css\_reset.scss" />
    <Content Include="wwwroot\css\_showcase.scss" />
    <Content Include="wwwroot\css\_swipe.scss" />
    <Content Include="wwwroot\css\_toolbar.scss" />
    <Content Include="wwwroot\css\_utilities.scss" />
    <Content Include="wwwroot\css\_variables.scss" />
    <Content Include="wwwroot\js\store.main.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="RethinkDb.Driver">
      <Version>2.3.19</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.4" />
    <PackageReference Include="System.Runtime.Serialization.Json">
      <Version>4.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>